# main

./: .gitignore  build.gradle  generator.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DruidConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  UserSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/dao/: StudentMapper.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/serviceImpl/: StudentServiceImpl.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/sql/: Student.sql
src/main/resources/templates/: delete.html  deletesuc.html  insert.html  insertsuc.html  main.html  modify.html  modifysuc.html  query.html  querysuc.html
src/test/java/com/example/demo/: TestDatasource.java  TestLog.java
